{
  "name": "dance-library",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "audit:catalog": "node scripts/audit-catalog-accuracy.mjs",
    "audit:content": "node scripts/validate-content-audit.mjs",
    "export:android-catalog": "node scripts/export-android-catalog.mjs",
    "test": "node scripts/validate-site.mjs && node scripts/validate-playback.mjs && node scripts/validate-pages-package.mjs && node scripts/audit-catalog-accuracy.mjs --no-write && node scripts/validate-content-audit.mjs && playwright test",
    "test:pages": "node scripts/validate-pages-package.mjs",
    "test:playback": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
